
[1;37m[ Lynis 3.1.4 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2024, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]
[2C- Detecting language and localization[22C [ [1;37mfr[0m ]

  ---------------------------------------------------
  Program version:           3.1.4
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  25.10
  Kernel version:            6.17.0
  Hardware platform:         x86_64
  Hostname:                  mouloudDefense
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  fr
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mPAS DE MISE A JOUR[0m ]

[+] [1;33mOutils système[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (phase 1)[0m
------------------------------------
[0CNote : Les plugins ont des tests plus poussés qui peuvent prendre plusieurs minutes[0C
[0C [0C
[2C- [0;36mPlugin[0m: [1;37mdebian[0m[21C
    [
[+] [1;33mDebian Tests[0m
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ [1;32mFOUND[0m ]
[4C- Checking /sbin... [37C [ [1;32mFOUND[0m ]
[4C- Checking /usr/bin... [34C [ [1;32mFOUND[0m ]
[4C- Checking /usr/sbin... [33C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/bin... [28C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/sbin... [27C [ [1;32mFOUND[0m ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C

  [30;43m[WARNING][0m: Test DEB-0001 had a long execution: 21.270634 seconds[0m

[6C- libpam-tmpdir[40C [ [1;31mNot Installed[0m ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[2C- Software:[48C
[4C- apt-listbugs[43C [ [1;31mNot Installed[0m ]
[4C- apt-listchanges[40C [ [1;31mNot Installed[0m ]
[4C- needrestart[44C [ [1;31mNot Installed[0m ]
[4C- fail2ban[47C [ [1;31mNot Installed[0m ]
]

[+] [1;33mDémarrage et services[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;37mDÉSACTIVÉ[0m ]
[2C- Checking presence GRUB2[34C [ [1;32mTROUVÉ[0m ]
[4C- Checking for password protection[23C [ [1;31mAUCUN[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mFAIT[0m ]
[8CResult: found 33 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mFAIT[0m ]
[8CResult: found 59 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0m ]
[2C- Running 'systemd-analyze security'[23C
[6CUnit name (exposure value) and predicate[15C
[6C--------------------------------[23C
[4C- ModemManager.service (value=6.3)[23C [ [1;37mMOYEN[0m ]
[4C- NetworkManager.service (value=7.8)[21C [ [1;33mEXPOSÉ[0m ]
[4C- accounts-daemon.service (value=5.5)[20C [ [1;37mMOYEN[0m ]
[4C- alsa-state.service (value=9.6)[25C [ [1;33mRISQUÉ[0m ]
[4C- anacron.service (value=9.6)[28C [ [1;33mRISQUÉ[0m ]
[4C- apache2.service (value=9.2)[28C [ [1;33mRISQUÉ[0m ]
[4C- avahi-daemon.service (value=9.6)[23C [ [1;33mRISQUÉ[0m ]
[4C- chrony.service (value=3.7)[29C [ [1;32mPROTÉGÉ[0m ]
[4C- cloud-init-main.service (value=9.5)[20C [ [1;33mRISQUÉ[0m ]
[4C- colord.service (value=3.5)[29C [ [1;32mPROTÉGÉ[0m ]
[4C- cron.service (value=9.6)[31C [ [1;33mRISQUÉ[0m ]
[4C- cups-browsed.service (value=9.3)[23C [ [1;33mRISQUÉ[0m ]
[4C- cups.service (value=9.6)[31C [ [1;33mRISQUÉ[0m ]
[4C- dbus.service (value=9.2)[31C [ [1;33mRISQUÉ[0m ]
[4C- dmesg.service (value=9.6)[30C [ [1;33mRISQUÉ[0m ]
[4C- emergency.service (value=9.5)[26C [ [1;33mRISQUÉ[0m ]
[4C- fwupd.service (value=4.5)[30C [ [1;32mPROTÉGÉ[0m ]
[4C- gdm.service (value=9.8)[32C [ [1;33mRISQUÉ[0m ]
[4C- getty@tty1.service (value=9.6)[25C [ [1;33mRISQUÉ[0m ]
[4C- lynis.service (value=9.6)[30C [ [1;33mRISQUÉ[0m ]
[4C- networkd-dispatcher.service (value=9.6)[16C [ [1;33mRISQUÉ[0m ]
[4C- open-vm-tools.service (value=9.5)[22C [ [1;33mRISQUÉ[0m ]
[4C- plymouth-start.service (value=9.5)[21C [ [1;33mRISQUÉ[0m ]
[4C- polkit.service (value=1.2)[29C [ [1;32mPROTÉGÉ[0m ]
[4C- power-profiles-daemon.service (value=1.0)[14C [ [1;32mPROTÉGÉ[0m ]
[4C- rc-local.service (value=9.6)[27C [ [1;33mRISQUÉ[0m ]
[4C- rescue.service (value=9.5)[29C [ [1;33mRISQUÉ[0m ]
[4C- rsyslog.service (value=6.3)[28C [ [1;37mMOYEN[0m ]
[4C- rtkit-daemon.service (value=7.2)[23C [ [1;37mMOYEN[0m ]
[4C- snapd.service (value=9.9)[30C [ [1;33mRISQUÉ[0m ]
[4C- ssh.service (value=9.6)[32C [ [1;33mRISQUÉ[0m ]
[4C- sshd@sshd-keygen.service (value=9.6)[19C [ [1;33mRISQUÉ[0m ]
[4C- sssd-autofs.service (value=7.1)[24C [ [1;37mMOYEN[0m ]
[4C- sssd-nss.service (value=7.1)[27C [ [1;37mMOYEN[0m ]
[4C- sssd-pac.service (value=7.1)[27C [ [1;37mMOYEN[0m ]
[4C- sssd-pam.service (value=7.3)[27C [ [1;37mMOYEN[0m ]
[4C- sssd-ssh.service (value=7.1)[27C [ [1;37mMOYEN[0m ]
[4C- sssd-sudo.service (value=7.1)[26C [ [1;37mMOYEN[0m ]
[4C- sssd.service (value=7.5)[31C [ [1;33mEXPOSÉ[0m ]
[4C- switcheroo-control.service (value=7.6)[17C [ [1;33mEXPOSÉ[0m ]
[4C- systemd-ask-password-console.service (value=9.4)[7C [ [1;33mRISQUÉ[0m ]
[4C- systemd-ask-password-plymouth.service (value=9.5)[6C [ [1;33mRISQUÉ[0m ]
[4C- systemd-ask-password-wall.service (value=9.4)[10C [ [1;33mRISQUÉ[0m ]
[4C- systemd-bsod.service (value=9.5)[23C [ [1;33mRISQUÉ[0m ]
[4C- systemd-hostnamed.service (value=1.7)[18C [ [1;32mPROTÉGÉ[0m ]
[4C- systemd-initctl.service (value=9.4)[20C [ [1;33mRISQUÉ[0m ]
[4C- systemd-journald.service (value=4.9)[19C [ [1;32mPROTÉGÉ[0m ]
[4C- systemd-logind.service (value=2.8)[21C [ [1;32mPROTÉGÉ[0m ]
[4C- systemd-networkd.service (value=2.9)[19C [ [1;32mPROTÉGÉ[0m ]
[4C- systemd-oomd.service (value=1.8)[23C [ [1;32mPROTÉGÉ[0m ]
[4C- systemd-resolved.service (value=2.2)[19C [ [1;32mPROTÉGÉ[0m ]
[4C- systemd-rfkill.service (value=9.4)[21C [ [1;33mRISQUÉ[0m ]
[4C- systemd-udevd.service (value=7.1)[22C [ [1;37mMOYEN[0m ]
[4C- thermald.service (value=9.6)[27C [ [1;33mRISQUÉ[0m ]
[4C- tpm-udev.service (value=9.6)[27C [ [1;33mRISQUÉ[0m ]
[4C- ubuntu-advantage.service (value=9.6)[19C [ [1;33mRISQUÉ[0m ]
[4C- udisks2.service (value=9.6)[28C [ [1;33mRISQUÉ[0m ]
[4C- unattended-upgrades.service (value=9.6)[16C [ [1;33mRISQUÉ[0m ]
[4C- upower.service (value=2.4)[29C [ [1;32mPROTÉGÉ[0m ]
[4C- user@1000.service (value=9.4)[26C [ [1;33mRISQUÉ[0m ]
[4C- uuidd.service (value=5.8)[30C [ [1;37mMOYEN[0m ]
[4C- vgauth.service (value=9.5)[29C [ [1;33mRISQUÉ[0m ]
[4C- whoopsie.service (value=9.6)[27C [ [1;33mRISQUÉ[0m ]
[4C- wpa_supplicant.service (value=9.6)[21C [ [1;33mRISQUÉ[0m ]

[+] [1;33mNoyau[0m
------------------------------------
[2C- Checking default runlevel[32C [ [1;32mrunlevel 5[0m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mTROUVÉ[0m ]
[2C- Checking kernel version and release[22C [ [1;32mFAIT[0m ]
[2C- Checking kernel type[37C [ [1;32mFAIT[0m ]
[2C- Checking loaded kernel modules[27C [ [1;32mFAIT[0m ]
[6CFound 79 active modules[32C
[2C- Checking Linux kernel configuration file[17C [ [1;32mTROUVÉ[0m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking for available kernel update[21C [ [1;32mOK[0m ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ [1;37mPAR DÉFAUT[0m ]
[4C- configuration in /etc/profile[26C [ [1;37mPAR DÉFAUT[0m ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ [1;31mENABLED[0m ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ [1;32mDISABLED[0m ]
[4C- Checking setuid core dumps configuration[15C [ [1;37mPROTÉGÉ[0m ]
[2C- Check if reboot is needed[32C [ [1;32mNON[0m ]

[+] [1;33mMémoire et processus[0m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mTROUVÉ[0m ]
[2C- Searching for dead/zombie processes[22C [ [1;31mTROUVÉ[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNON TROUVÉ[0m ]
[2C- Search prelink tooling[35C [ [1;32mNON TROUVÉ[0m ]

[+] [1;33mUtilisateurs, groupes et authentification[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Consistency of group files (grpck)[23C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Password file consistency[32C [ [1;32mOK[0m ]
[2C- Password hashing methods[33C [ [1;33mSUGGESTION[0m ]
[2C- Checking password hashing rounds[25C [ [1;33mDÉSACTIVÉ[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mFAIT[0m ]
[2C- NIS+ authentication support[30C [ [1;37mNON ACTIVÉ[0m ]
[2C- NIS authentication support[31C [ [1;37mNON ACTIVÉ[0m ]
[2C- Sudoers file(s)[42C [ [1;32mTROUVÉ[0m ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ [1;31mAVERTISSEMENT[0m ]
[4C- Permissions for: /etc/sudoers[26C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/README[17C [ [1;32mOK[0m ]
[2C- PAM password strength tools[30C [ [1;32mOK[0m ]
[2C- PAM configuration files (pam.conf)[23C [ [1;32mTROUVÉ[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mTROUVÉ[0m ]
[2C- PAM modules[46C [ [1;32mTROUVÉ[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNON TROUVÉ[0m ]
[2C- Accounts without expire date[29C [ [1;33mSUGGESTION[0m ]
[2C- Accounts without password[32C [ [1;32mOK[0m ]
[2C- Locked accounts[42C [ [1;32mOK[0m ]
[2C- Checking user password aging (minimum)[19C [ [1;33mDÉSACTIVÉ[0m ]
[2C- User password aging (maximum)[28C [ [1;33mDÉSACTIVÉ[0m ]
[2C- Checking expired passwords[31C [ [1;32mOK[0m ]
[2C- Checking Linux single user mode authentication[11C [ [1;32mOK[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ [1;33mNON TROUVÉ[0m ]
[4C- umask (/etc/login.defs)[32C [ [1;33mSUGGESTION[0m ]
[2C- LDAP authentication support[30C [ [1;37mNON ACTIVÉ[0m ]
[2C- Logging failed login attempts[28C [ [1;33mDÉSACTIVÉ[0m ]

[+] [1;33mKerberos[0m
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 8 shells (valid shells: 8).[16C
[4C- Session timeout settings/tools[25C [ [1;33mAUCUN[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bash.bashrc[13C [ [1;33mAUCUN[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mAUCUN[0m ]

[+] [1;33mSystèmes de fichier[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;33mSUGGESTION[0m ]
[4C- Checking /tmp mount point[30C [ [1;32mOK[0m ]
[4C- Checking /var mount point[30C [ [1;33mSUGGESTION[0m ]
[2C- Query swap partitions (fstab)[28C [ [1;32mOK[0m ]
[2C- Testing swap partitions[34C [ [1;32mOK[0m ]
[2C- Testing /proc mount (hidepid)[28C [ [1;33mSUGGESTION[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]
[2C- ACL support root file system[29C [ [1;32mACTIVÉ[0m ]
[2C- Mount options of /[39C [ [1;32mOK[0m ]
[2C- Mount options of /dev[36C [ [1;33mPARTIELLEMENT RENFORCÉ[0m ]
[2C- Mount options of /dev/shm[32C [ [1;33mPARTIELLEMENT RENFORCÉ[0m ]
[2C- Mount options of /run[36C [ [1;32mRENFORCÉ[0m ]
[2C- Mount options of /tmp[36C [ [1;33mPARTIELLEMENT RENFORCÉ[0m ]
[2C- Total without nodev:10 noexec:38 nosuid:28 ro or noexec (W^X): 17 of total 54[0C
[2C- Disable kernel support of some filesystems[15C

[+] [1;33mPériphériques USB[0m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNON DESACTIVÉ[0m ]
[2C- Checking USB devices authorization[23C [ [1;33mACTIVÉ[0m ]
[2C- Checking USBGuard[40C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mStockage[0m
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;32mDÉSACTIVÉ[0m ]

[+] [1;33mNFS[0m
------------------------------------
[2C- Check running NFS daemon[33C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mServices de noms[0m
------------------------------------
[2C- Searching DNS domain name[32C [ [1;33mINCONNU[0m ]
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mAUCUN[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;32mTROUVÉ[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNON TROUVÉ[0m ]
[4C- Localhost mapping to IP address[24C [ [1;32mOK[0m ]

[+] [1;33mPorts et packages[0m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching dpkg package manager[25C [ [1;32mTROUVÉ[0m ]
[6C- Querying package manager[29C

  [30;43m[WARNING][0m: Test PKGS-7345 had a long execution: 11.977671 seconds[0m

[4C- Query unpurged packages[32C [ [1;33mTROUVÉ[0m ]
[2C- Checking security repository in sources.list.d directory[1C [ [1;32mOK[0m ]
[2C- Checking APT package database[28C [ [1;32mOK[0m ]
[2C- Checking vulnerable packages[29C [ [1;32mOK[0m ]
[2C- Checking upgradeable packages[28C [ [1;37mIGNORÉ[0m ]
[2C- Checking package audit tool[30C [ [1;32mINSTALLÉ[0m ]
[4CFound: apt-check[41C
[2C- Toolkit for automatic upgrades (unattended-upgrade)[6C [ [1;32mTROUVÉ[0m ]

[+] [1;33mMise en réseau[0m
------------------------------------
[2C- Checking IPv6 configuration[30C [ [1;37mACTIVÉ[0m ]
[6CConfiguration method[35C [ [1;37mAUTO[0m ]
[6CIPv6 only[46C [ [1;37mNON[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 8.8.8.8[34C [ [1;32mOK[0m ]
[4C- Minimal of 2 responsive nameservers[20C [ [1;31mAVERTISSEMENT[0m ]
[4C- DNSSEC supported (systemd-resolved)[20C [ [1;31mINCONNU[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mFAIT[0m ]
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C [ [1;37mNOT ACTIVE[0m ]
[2C- Checking for ARP monitoring software[21C [ [1;33mNON TROUVÉ[0m ]
[2C- Uncommon network protocols[31C [ [1;33m0[0m ]

[+] [1;33mImprimantes et serveurs d'impression[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;32mEN COURS[0m ]
[2C- Checking CUPS configuration file[25C [ [1;32mOK[0m ]
[4C- File permissions[39C [ [1;31mAVERTISSEMENT[0m ]
[2C- Checking CUPS addresses/sockets[26C [ [1;32mTROUVÉ[0m ]
[2C- Checking lp daemon[39C [ [1;37mNON LANCÉ[0m ]

[+] [1;33mLogiciel : Email et messagerie[0m
------------------------------------

[+] [1;33mLogiciel : Pare-feu[0m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;32mTROUVÉ[0m ]
[4C- Checking iptables policies of chains[19C [ [1;32mTROUVÉ[0m ]
[6C- Chain INPUT (table: filter, target: ACCEPT)[10C [ [1;33mACCEPT[0m ]
[6C- Chain INPUT (table: security, target: ACCEPT)[8C [ [1;33mACCEPT[0m ]
[4C- Checking for empty ruleset[29C [ [1;31mAVERTISSEMENT[0m ]
[4C- Checking for unused rules[30C [ [1;32mOK[0m ]
[2C- Checking host based firewall[29C [ [1;32mACTIF[0m ]

[+] [1;33mLogiciel : Serveur web[0m
------------------------------------
[2C- Checking Apache (binary /usr/sbin/apache2)[15C [ [1;32mTROUVÉ[0m ]
[6CInfo: Configuration file found (/etc/apache2/apache2.conf)[0C
[6CInfo: No virtual hosts found[27C
[4C* Loadable modules[39C [ [1;32mTROUVÉ (118)[0m ]
[8C- Found 118 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ [1;37mNON TROUVÉ[0m ]
[10Cmod_reqtimeout/mod_qos[29C [ [1;32mTROUVÉ[0m ]
[10CModSecurity: web application firewall[14C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking TraceEnable setting in:[25C
[4C  /etc/apache2/conf-enabled/other-vhosts-access-log.conf[1C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-enabled/localized-error-pages.conf[3C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-enabled/charset.conf[17C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-enabled/security.conf[16C [ [1;32mTROUVÉ[0m ]
[4C  /etc/apache2/conf-enabled/serve-cgi-bin.conf[11C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/ports.conf[32C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/alias.conf[17C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/ldap.conf[18C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/cache_disk.conf[12C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/php8.4.conf[16C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/info.conf[18C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/mpm_worker.conf[12C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/mime_magic.conf[12C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/actions.conf[15C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/proxy.conf[17C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/autoindex.conf[13C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/mpm_prefork.conf[11C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/ssl.conf[19C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/proxy_html.conf[12C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/reqtimeout.conf[12C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/cgid.conf[18C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/deflate.conf[15C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/mpm_event.conf[13C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/proxy_ftp.conf[13C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/status.conf[16C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/http2.conf[17C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/mime.conf[18C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/setenvif.conf[14C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/proxy_balancer.conf[8C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/dir.conf[19C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/dav_fs.conf[16C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/negotiation.conf[11C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/userdir.conf[15C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-available/proxy_connect.conf[9C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/alias.conf[19C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/php8.4.conf[18C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/autoindex.conf[15C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/mpm_prefork.conf[13C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/reqtimeout.conf[14C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/deflate.conf[17C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/status.conf[18C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/mime.conf[20C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/setenvif.conf[16C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/dir.conf[21C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/mods-enabled/negotiation.conf[13C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/sites-enabled/000-default.conf[12C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/apache2.conf[30C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/sites-available/default-ssl.conf[10C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/sites-available/000-default.conf[10C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-available/other-vhosts-access-log.conf[0C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-available/localized-error-pages.conf[1C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-available/charset.conf[15C [ [1;37mNON TROUVÉ[0m ]
[4C  /etc/apache2/conf-available/security.conf[14C [ [1;32mTROUVÉ[0m ]
[4C  /etc/apache2/conf-available/serve-cgi-bin.conf[9C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking nginx[43C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mPrise en charge SSH[0m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;32mTROUVÉ[0m ]
[4C- Searching SSH configuration[28C [ [1;32mTROUVÉ[0m ]
[4C- OpenSSH option: AllowTcpForwarding[21C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: ClientAliveCountMax[20C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: ClientAliveInterval[20C [ [1;32mOK[0m ]
[4C- OpenSSH option: FingerprintHash[24C [ [1;32mOK[0m ]
[4C- OpenSSH option: GatewayPorts[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: IgnoreRhosts[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: LoginGraceTime[25C [ [1;32mOK[0m ]
[4C- OpenSSH option: LogLevel[31C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: MaxAuthTries[27C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: MaxSessions[28C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PermitRootLogin[24C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PermitUserEnvironment[18C [ [1;32mOK[0m ]
[4C- OpenSSH option: PermitTunnel[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: Port[35C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PrintLastLog[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: StrictModes[28C [ [1;32mOK[0m ]
[4C- OpenSSH option: TCPKeepAlive[27C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: UseDNS[33C [ [1;32mOK[0m ]
[4C- OpenSSH option: X11Forwarding[26C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: AllowAgentForwarding[19C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: AllowUsers[29C [ [1;37mNON TROUVÉ[0m ]
[4C- OpenSSH option: AllowGroups[28C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mPrise en charge SNMP[0m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mBases de données[0m
------------------------------------
[4CNo database engines found[32C

[+] [1;33mServices LDAP[0m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mPHP[0m
------------------------------------
[2C- Checking PHP[45C [ [1;32mTROUVÉ[0m ]
[4C- Checking PHP disabled functions[24C [ [1;32mTROUVÉ[0m ]
[4C- Checking expose_php option[29C [ [1;32mOFF[0m ]
[4C- Checking enable_dl option[30C [ [1;32mOFF[0m ]
[4C- Checking allow_url_fopen option[24C [ [1;33mON[0m ]
[4C- Checking allow_url_include option[22C [ [1;32mOFF[0m ]
[4C- Checking listen option[33C [ [1;32mOK[0m ]

[+] [1;33mPrise en charge Squid[0m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mJournalisation et fichiers[0m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNON TROUVÉ[0m ]
[4C- Checking systemd journal status[24C [ [1;32mTROUVÉ[0m ]
[4C- Checking Metalog status[32C [ [1;37mNON TROUVÉ[0m ]
[4C- Checking RSyslog status[32C [ [1;32mTROUVÉ[0m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNON TROUVÉ[0m ]
[4C- Checking minilogd instances[28C [ [1;37mNON TROUVÉ[0m ]
[4C- Checking wazuh-agent daemon status[21C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking logrotate presence[30C [ [1;32mOK[0m ]
[2C- Checking remote logging[34C [ [1;33mNON ACTIVÉ[0m ]
[2C- Checking log directories (static list)[19C [ [1;32mFAIT[0m ]
[2C- Checking open log files[34C [ [1;32mFAIT[0m ]
[2C- Checking deleted files in use[28C [ [1;33mFICHIERS TROUVÉS[0m ]

[+] [1;33mServices non sécurisés[0m
------------------------------------
[2C- Installed inetd package[34C [ [1;32mNON TROUVÉ[0m ]
[2C- Installed xinetd package[33C [ [1;32mOK[0m ]
[4C- xinetd status[42C [ [1;32mNOT ACTIVE[0m ]
[2C- Installed rsh client package[29C [ [1;32mOK[0m ]
[2C- Installed rsh server package[29C [ [1;32mOK[0m ]
[2C- Installed telnet client package[26C [ [1;32mOK[0m ]
[2C- Installed telnet server package[26C [ [1;32mNON TROUVÉ[0m ]
[2C- Checking NIS client installation[25C [ [1;32mOK[0m ]
[2C- Checking NIS server installation[25C [ [1;32mOK[0m ]
[2C- Checking TFTP client installation[24C [ [1;32mOK[0m ]
[2C- Checking TFTP server installation[24C [ [1;32mOK[0m ]

[+] [1;33mBannières et identification[0m
------------------------------------
[2C- /etc/issue[47C [ [1;32mTROUVÉ[0m ]
[4C- /etc/issue contents[36C [ [1;33mFAIBLE[0m ]
[2C- /etc/issue.net[43C [ [1;32mTROUVÉ[0m ]
[4C- /etc/issue.net contents[32C [ [1;33mFAIBLE[0m ]

[+] [1;33mTâches planifiées[0m
------------------------------------
[2C- Checking crontab and cronjob files[23C [ [1;32mFAIT[0m ]

[+] [1;33mComptes[0m
------------------------------------
[2C- Checking accounting information[26C [ [1;33mNON TROUVÉ[0m ]
[2C- Checking sysstat accounting data[25C [ [1;32mACTIVÉ[0m ]
[2C- Checking auditd[42C [ [1;37mNON TROUVÉ[0m ]

[+] [1;33mHeure et synchronisation[0m
------------------------------------
[2C- NTP daemon found: chronyd[32C [ [1;32mTROUVÉ[0m ]
[2C- Checking for a running NTP daemon or client[14C [ [1;32mOK[0m ]

[+] [1;33mCryptographie[0m
------------------------------------
[2C- Checking for expired SSL certificates [0/156][12C [ [1;32mAUCUN[0m ]

  [30;43m[WARNING][0m: Test CRYP-7902 had a long execution: 15.404947 seconds[0m

[2C- Kernel entropy is sufficient[29C [ [1;32mOUI[0m ]
[2C- HW RNG & rngd[44C [ [1;33mNON[0m ]
[2C- SW prng[50C [ [1;33mNON[0m ]
[2C- MOR variable not found[35C [ [1;37mFAIBLE[0m ]

[+] [1;33mVirtualisation[0m
------------------------------------

[+] [1;33mConteneurs[0m
------------------------------------

[+] [1;33mFrameworks de sécurité[0m
------------------------------------
[2C- Checking presence AppArmor[31C [ [1;32mTROUVÉ[0m ]
[4C- Checking AppArmor status[31C [ [1;32mACTIVÉ[0m ]
[8CFound 154 unconfined processes[23C
[2C- Checking presence SELinux[32C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking presence TOMOYO Linux[27C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking presence grsecurity[29C [ [1;37mNON TROUVÉ[0m ]
[2C- Checking for implemented MAC framework[19C [ [1;32mOK[0m ]

[+] [1;33mLogiciel : Intégrité de fichier[0m
------------------------------------
[2C- Checking file integrity tools[28C
[2C- Checking presence integrity tool[25C [ [1;33mNON TROUVÉ[0m ]

[+] [1;33mLogiciel : System tooling[0m
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ [1;33mNON TROUVÉ[0m ]
[2C- Checking for IDS/IPS tooling[29C [ [1;33mAUCUN[0m ]

[+] [1;33mLogiciel : Malveillants[0m
------------------------------------
[2C- Malware software components[30C [ [1;33mNON TROUVÉ[0m ]

[+] [1;33mPermissions de fichier[0m
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /boot/grub/grub.cfg[32C [ [1;32mOK[0m ]
[4CFile: /etc/crontab[39C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/group[41C [ [1;32mOK[0m ]
[4CFile: /etc/group-[40C [ [1;32mOK[0m ]
[4CFile: /etc/hosts.allow[35C [ [1;32mOK[0m ]
[4CFile: /etc/hosts.deny[36C [ [1;32mOK[0m ]
[4CFile: /etc/issue[41C [ [1;32mOK[0m ]
[4CFile: /etc/issue.net[37C [ [1;32mOK[0m ]
[4CFile: /etc/passwd[40C [ [1;32mOK[0m ]
[4CFile: /etc/passwd-[39C [ [1;32mOK[0m ]
[4CFile: /etc/ssh/sshd_config[31C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /root/.ssh[36C [ [1;32mOK[0m ]
[4CDirectory: /etc/cron.d[35C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.daily[31C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.hourly[30C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.weekly[30C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.monthly[29C [ [1;33mSUGGESTION[0m ]

[+] [1;33mDossiers personnels[0m
------------------------------------
[2C- Permissions of home directories[26C [ [1;32mOK[0m ]
[2C- Ownership of home directories[28C [ [1;32mOK[0m ]
[2C- Checking shell history files[29C [ [1;32mOK[0m ]

[+] [1;33mKernel Hardening[0m
------------------------------------
[2C- Comparing sysctl key pairs with scan profile[13C
[4C- dev.tty.ldisc_autoload (exp: 0)[24C [ [1;31mDIFFÉRENT[0m ]
[4C- fs.protected_fifos (exp: 2)[28C [ [1;31mDIFFÉRENT[0m ]
[4C- fs.protected_hardlinks (exp: 1)[24C [ [1;32mOK[0m ]
[4C- fs.protected_regular (exp: 2)[26C [ [1;32mOK[0m ]
[4C- fs.protected_symlinks (exp: 1)[25C [ [1;32mOK[0m ]
[4C- fs.suid_dumpable (exp: 0)[30C [ [1;31mDIFFÉRENT[0m ]
[4C- kernel.core_uses_pid (exp: 1)[26C [ [1;32mOK[0m ]
[4C- kernel.ctrl-alt-del (exp: 0)[27C [ [1;32mOK[0m ]
[4C- kernel.dmesg_restrict (exp: 1)[25C [ [1;32mOK[0m ]
[4C- kernel.kptr_restrict (exp: 2)[26C [ [1;31mDIFFÉRENT[0m ]
[4C- kernel.modules_disabled (exp: 1)[23C [ [1;31mDIFFÉRENT[0m ]
[4C- kernel.perf_event_paranoid (exp: 2 3 4)[16C [ [1;32mOK[0m ]
[4C- kernel.randomize_va_space (exp: 2)[21C [ [1;32mOK[0m ]
[4C- kernel.sysrq (exp: 0)[34C [ [1;31mDIFFÉRENT[0m ]
[4C- kernel.unprivileged_bpf_disabled (exp: 1)[14C [ [1;31mDIFFÉRENT[0m ]
[4C- kernel.yama.ptrace_scope (exp: 1 2 3)[18C [ [1;32mOK[0m ]
[4C- net.core.bpf_jit_harden (exp: 2)[23C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.bootp_relay (exp: 0)[17C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.forwarding (exp: 0)[18C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.log_martians (exp: 1)[16C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.conf.all.mc_forwarding (exp: 0)[15C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.proxy_arp (exp: 0)[19C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.rp_filter (exp: 1)[19C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.conf.all.send_redirects (exp: 0)[14C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.conf.default.accept_source_route (exp: 0)[5C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.default.log_martians (exp: 1)[12C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)[10C [ [1;32mOK[0m ]
[4C- net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)[4C [ [1;32mOK[0m ]
[4C- net.ipv4.tcp_syncookies (exp: 1)[23C [ [1;32mOK[0m ]
[4C- net.ipv4.tcp_timestamps (exp: 0 1)[21C [ [1;32mOK[0m ]
[4C- net.ipv6.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv6.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0m ]
[4C- net.ipv6.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFÉRENT[0m ]
[4C- net.ipv6.conf.default.accept_source_route (exp: 0)[5C [ [1;32mOK[0m ]

[+] [1;33mHardening[0m
------------------------------------
[4C- Installed compiler(s)[34C [ [1;31mTROUVÉ[0m ]
[4C- Installed malware scanner[30C [ [1;31mNON TROUVÉ[0m ]
[4C- Non-native binary formats[30C [ [1;31mTROUVÉ[0m ]

[+] [1;33mTests personnalisés[0m
------------------------------------
[2C- Running custom tests... [33C [ [1;37mAUCUN[0m ]

[+] [1;35mPlugins (phase 2)[0m
------------------------------------

================================================================================

  -[ [1;37mLynis 3.1.4 Results[0m ]-

  [1;31mWarnings[0m (2):
  [1;37m----------------------------[0m
  [1;31m![0m Couldn't find 2 responsive nameservers [NETW-2705] 
      https://cisofy.com/lynis/controls/NETW-2705/

  [1;31m![0m iptables module(s) loaded, but no rules active [FIRE-4512] 
      https://cisofy.com/lynis/controls/FIRE-4512/

  [1;33mSuggestions[0m (54):
  [1;37m----------------------------[0m
  [1;33m*[0m This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LYNIS/[0m

  [1;33m*[0m Install libpam-tmpdir to set $TMP and $TMPDIR for PAM sessions [DEB-0280] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/DEB-0280/[0m

  [1;33m*[0m Install apt-listbugs to display a list of critical bugs prior to each APT installation. [DEB-0810] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/DEB-0810/[0m

  [1;33m*[0m Install apt-listchanges to display any significant changes prior to any upgrade via APT. [DEB-0811] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/DEB-0811/[0m

  [1;33m*[0m Install needrestart, alternatively to debian-goodies, so that you can run needrestart after upgrades to determine which daemons are using old versions of libraries and need restarting. [DEB-0831] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/DEB-0831/[0m

  [1;33m*[0m Install fail2ban to automatically ban hosts that commit multiple authentication errors. [DEB-0880] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/DEB-0880/[0m

  [1;33m*[0m Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BOOT-5122/[0m

  [1;33m*[0m Determine runlevel and services at startup [BOOT-5180] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BOOT-5180/[0m

  [1;33m*[0m Consider hardening system services [BOOT-5264] 
    - Details  : [0;36mRun '/usr/bin/systemd-analyze security SERVICE' for each service[0m
    - Related resources
      * Article: [0;36mSystemd features to secure service files[0m: https://linux-audit.com/systemd/systemd-features-to-secure-units-and-services/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BOOT-5264/[0m

  [1;33m*[0m Check the output of ps for dead or zombie processes [PROC-3612] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PROC-3612/[0m

  [1;33m*[0m Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229] 
    - Related resources
      * Article: [0;36mLinux password security: hashing rounds[0m: https://linux-audit.com/authentication/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9229/[0m

  [1;33m*[0m Configure password hashing rounds in /etc/login.defs [AUTH-9230] 
    - Related resources
      * Article: [0;36mLinux password security: hashing rounds[0m: https://linux-audit.com/authentication/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9230/[0m

  [1;33m*[0m When possible set expire dates for all password protected accounts [AUTH-9282] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9282/[0m

  [1;33m*[0m Configure minimum password age in /etc/login.defs [AUTH-9286] 
    - Related resources
      * Article: [0;36mConfigure minimum password length for Linux systems[0m: https://linux-audit.com/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9286/[0m

  [1;33m*[0m Configure maximum password age in /etc/login.defs [AUTH-9286] 
    - Related resources
      * Article: [0;36mConfigure minimum password length for Linux systems[0m: https://linux-audit.com/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9286/[0m

  [1;33m*[0m Default umask in /etc/login.defs could not be found and defaults usually to 022, which could be more strict like 027 [AUTH-9328] 
    - Related resources
      * Article: [0;36mSet default file permissions on Linux with umask[0m: https://linux-audit.com/filesystems/file-permissions/set-default-file-permissions-with-umask/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9328/[0m

  [1;33m*[0m To decrease the impact of a full /home file system, place /home on a separate partition [FILE-6310] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/USB-1000/[0m

  [1;33m*[0m Check DNS configuration for the dns domain name [NAME-4028] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NAME-4028/[0m

  [1;33m*[0m Purge old/removed packages (1 found) with aptitude purge or dpkg --purge command. This will cleanup old configuration files, cron jobs and startup scripts. [PKGS-7346] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PKGS-7346/[0m

  [1;33m*[0m Install debsums utility for the verification of packages with known good database. [PKGS-7370] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PKGS-7370/[0m

  [1;33m*[0m Install package apt-show-versions for patch management purposes [PKGS-7394] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PKGS-7394/[0m

  [1;33m*[0m Check your resolv.conf file and fill in a backup nameserver if possible [NETW-2705] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-2705/[0m

  [1;33m*[0m Determine if protocol 'dccp' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'sctp' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'rds' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'tipc' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Access to CUPS configuration could be more strict. [PRNT-2307] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PRNT-2307/[0m

  [1;33m*[0m Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HTTP-6640/[0m

  [1;33m*[0m Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HTTP-6643/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mAllowTcpForwarding (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mClientAliveCountMax (set 3 to 2)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mLogLevel (set INFO to VERBOSE)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mMaxAuthTries (set 6 to 3)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mMaxSessions (set 10 to 2)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mPermitRootLogin (set YES to (FORCED-COMMANDS-ONLY|NO|PROHIBIT-PASSWORD|WITHOUT-PASSWORD))[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mPort (set 22 to )[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mTCPKeepAlive (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mX11Forwarding (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mAllowAgentForwarding (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Change the allow_url_fopen line to: allow_url_fopen = Off, to disable downloads via PHP [PHP-2376] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PHP-2376/[0m

  [1;33m*[0m Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LOGG-2154/[0m

  [1;33m*[0m Check what deleted files are still in use and why. [LOGG-2190] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LOGG-2190/[0m

  [1;33m*[0m Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 
    - Related resources
      * Article: [0;36mThe real purpose of login banners[0m: https://linux-audit.com/the-real-purpose-of-login-banners-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BANN-7126/[0m

  [1;33m*[0m Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130] 
    - Related resources
      * Article: [0;36mThe real purpose of login banners[0m: https://linux-audit.com/the-real-purpose-of-login-banners-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BANN-7130/[0m

  [1;33m*[0m Enable process accounting [ACCT-9622] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/ACCT-9622/[0m

  [1;33m*[0m Enable auditd to collect audit information [ACCT-9628] 
    - Related resources
      * Article: [0;36mLinux audit framework 101: basic rules for configuration[0m: https://linux-audit.com/linux-audit-framework/linux-audit-framework-101-basic-rules-for-configuration/
      * Article: [0;36mMonitoring Linux file access, changes and data modifications[0m: https://linux-audit.com/monitoring-linux-file-access-changes-and-modifications/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/ACCT-9628/[0m

  [1;33m*[0m Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350] 
    - Related resources
      * Article: [0;36mMonitoring Linux file access, changes and data modifications[0m: https://linux-audit.com/monitoring-linux-file-access-changes-and-modifications/
      * Article: [0;36mMonitor for file changes on Linux[0m: https://linux-audit.com/monitor-for-file-system-changes-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FINT-4350/[0m

  [1;33m*[0m Determine if automation tools are present for system management [TOOL-5002] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/TOOL-5002/[0m

  [1;33m*[0m Consider restricting file permissions [FILE-7524] 
    - Details  : [0;36mSee screen output or log file[0m
    - Solution : Use chmod to change file permissions
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-7524/[0m

  [1;33m*[0m One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000] 
    - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
    - Related resources
      * Article: [0;36mLinux hardening with sysctl settings[0m: https://linux-audit.com/linux-hardening-with-sysctl/
      * Article: [0;36mOverview of sysctl options and values[0m: https://linux-audit.com/kernel/sysctl/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/KRNL-6000/[0m

  [1;33m*[0m Harden compilers like restricting access to root user only [HRDN-7222] 
    - Related resources
      * Article: [0;36mWhy remove compilers from your system?[0m: https://linux-audit.com/software/why-remove-compilers-from-your-system/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HRDN-7222/[0m

  [1;33m*[0m Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230] 
    - Solution : Install a tool like rkhunter, chkrootkit, OSSEC, Wazuh
    - Related resources
      * Article: [0;36mAntivirus for Linux: is it really needed?[0m: https://linux-audit.com/malware/antivirus-for-linux-really-needed/
      * Article: [0;36mMonitoring Linux Systems for Rootkits[0m: https://linux-audit.com/monitoring-linux-systems-for-rootkits/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HRDN-7230/[0m

  [0;36mFollow-up[0m:
  [1;37m----------------------------[0m
  [1;37m-[0m Show details of a test (lynis show details TEST-ID)
  [1;37m-[0m Check the logfile for all details (less /var/log/lynis.log)
  [1;37m-[0m Read security controls texts (https://cisofy.com)
  [1;37m-[0m Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  [1;37mLynis security scan details[0m:

  [0;36mHardening index[0m : [1;37m64[0m [[1;33m############[0m        ]
  [0;36mTests performed[0m : [1;37m271[0m
  [0;36mPlugins enabled[0m : [1;37m1[0m

  [1;37mComponents[0m:
  - Firewall               [[1;32mV[0m]
  - Malware scanner        [[1;31mX[0m]

  [1;33mScan mode[0m:
  Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]

  [1;33mLynis modules[0m:
  - Compliance status      [[1;33m?[0m]
  - Security audit         [[1;32mV[0m]
  - Vulnerability scan     [[1;32mV[0m]

  [1;33mFiles[0m:
  - Test and debug information      : [1;37m/var/log/lynis.log[0m
  - Report data                     : [1;37m/var/log/lynis-report.dat[0m

================================================================================

  [1;37mLynis[0m 3.1.4

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2024, CISOfy - https://cisofy.com/lynis/
  [1;37mEnterprise support available (compliance, plugins, interface and tools)[0m

================================================================================

  [0;44m[TIP][0m: [0;94mEnhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)[0m

